# SearchAssistantTest

./: README.md  build.gradle
APK/: searchapp_burlaka.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/segeyburlaka/gotest/cleveroad/pageviewer_show_save/mvp_loader_list/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segeyburlaka/gotest/cleveroad/pageviewer_show_save/mvp_loader_list/: BasePresenter.java
app/src/main/java/com/segeyburlaka/gotest/cleveroad/pageviewer_show_save/mvp_loader_list/data/: AddFavoriteEvent.java  CashImageTask.java  DataRepository.java  DataSource.java  FavoriteLocalContract.java  FavoriteLocalSource.java  GetFavoriteLoader.java  GoogleSearchContract.java  GoogleSearchSource.java  ImageCashListener.java  SaveFavoriteLoader.java  SearchItem.java  SearchItemRepository.java  SearchItemSource.java
app/src/main/java/com/segeyburlaka/gotest/cleveroad/pageviewer_show_save/mvp_loader_list/data/event/: AddFavoriteEvent.java  OnSearchEvent.java
app/src/main/java/com/segeyburlaka/gotest/cleveroad/pageviewer_show_save/mvp_loader_list/data/loaders/: GetFavoriteLoader.java  QueryCashFavoriteLoader.java  QueryGoogleLoader.java  SaveFavoriteLoader.java
app/src/main/java/com/segeyburlaka/gotest/cleveroad/pageviewer_show_save/mvp_loader_list/data/local/: DataLocalSource.java  SearchItemLocalContract.java  SearchItemLocalSource.java
app/src/main/java/com/segeyburlaka/gotest/cleveroad/pageviewer_show_save/mvp_loader_list/data/pojo/: AddFavoriteEvent.java  SearchItem.java
app/src/main/java/com/segeyburlaka/gotest/cleveroad/pageviewer_show_save/mvp_loader_list/data/remote/: SearchItemRemoteSource.java  SearchRemoteContract.java
app/src/main/java/com/segeyburlaka/gotest/cleveroad/pageviewer_show_save/mvp_loader_list/di/: AppComponent.java  SearchApp.java
app/src/main/java/com/segeyburlaka/gotest/cleveroad/pageviewer_show_save/mvp_loader_list/di/moduls/: ContextModule.java  DataRepositoryModule.java  DataSourceModule.java  GoogleCustomsearchModule.java  GreenDaoModule.java
app/src/main/java/com/segeyburlaka/gotest/cleveroad/pageviewer_show_save/mvp_loader_list/favorite/: FavoriteFragment.java  FavoritePresenter.java  FavoriteView.java
app/src/main/java/com/segeyburlaka/gotest/cleveroad/pageviewer_show_save/mvp_loader_list/general/: MainActivity.java  MyPagerAdapter.java
app/src/main/java/com/segeyburlaka/gotest/cleveroad/pageviewer_show_save/mvp_loader_list/search/: SearchFragment.java  SearchPresenter.java  SearchResultAdapter.java  SearchView.java
app/src/main/java/com/segeyburlaka/gotest/cleveroad/pageviewer_show_save/mvp_loader_list/util/: AppConstant.java
app/src/main/java/com/segeyburlaka/gotest/cleveroad/pageviewer_show_save/mvp_loader_list/viewpages/: BasePresenter.java  FavoriteItemAdapter.java  SearchResultAdapter.java
app/src/main/java/com/segeyburlaka/gotest/cleveroad/pageviewer_show_save/mvp_loader_list/viewpages/favorite/: FavoriteFragment.java  FavoritePresenter.java  FavoriteView.java  GridSpacingItemDecoration.java  QueryCashFavoritePresenter.java
app/src/main/java/com/segeyburlaka/gotest/cleveroad/pageviewer_show_save/mvp_loader_list/viewpages/search/: GoogleCustomsearchPresenter.java  SearchFragment.java  SearchPresenter.java  SearchView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  favorite_fragment.xml  search_fragment.xml  serarch_result_item.xml
app/src/main/res/layout-v21/: serarch_result_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/segeyburlaka/gotest/cleveroad/pageviewer_show_save/mvp_loader_list/: ExampleUnitTest.java
