apply plugin: 'com.android.application'

//a neccesary applying for apt
apply plugin: 'com.neenbedankt.android-apt'

apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.segeyburlaka.gotest.cleveroad.pageviewer_show_save.mvp_loader_list"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'

    testCompile 'junit:junit:4.12'

    //Butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //Moxy for MVP
    compile 'com.arello-mobile:moxy:1.4.5'
    compile 'com.arello-mobile:moxy-app-compat:1.4.5'
    apt 'com.arello-mobile:moxy-compiler:1.4.5'

    //Eventbus
    compile 'org.greenrobot:eventbus:3.0.0'

    //GreenDAO
    compile 'org.greenrobot:greendao:3.2.0'

    //Dagger 2
    apt 'com.google.dagger:dagger-compiler:2.5'
    compile 'com.google.dagger:dagger:2.5'
    provided 'javax.annotation:jsr250-api:1.0'

    //Google custom search
    compile ('com.google.apis:google-api-services-customsearch:v1-rev51-1.22.0'){
        exclude module: 'httpclient' //by artifact name
        exclude group: 'org.apache.httpcomponents' //by group
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //material search view
    compile 'com.github.arimorty:floatingsearchview:2.0.3'

    compile 'pub.devrel:easypermissions:0.1.5'
}
